\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Функция $y=\qopname  \relax o{arccos}\frac  {2x}{1+x^2}$\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:tabl}{{1}{1}}
\bibcite{Otiker}{1}
\bibcite{Kotelnikov}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Растровое изображение функции $y=\qopname  \relax o{arccos}\frac  {2x}{1+x^2}$\relax }}{2}\protected@file@percent }
\newlabel{fig:pic1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Векторное изображение функции $y=\qopname  \relax o{arccos}\frac  {2x}{1+x^2}$\relax }}{2}\protected@file@percent }
\newlabel{fig:pic2}{{2}{2}}
