\documentclass[a4paper,14pt]{extreport}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{amsmath,amssymb,amsfonts,amsthm,graphicx}
\makeatletter
\usepackage{mathptmx}
\renewcommand{\thesection}{\arabic{section}}
\makeatother
\usepackage{appendix}
\usepackage{tocloft}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\usepackage[top=2cm,bottom=2cm,left=3cm,right=1cm]{geometry}
\renewcommand\baselinestretch{1.25}\normalsize
\numberwithin{equation}{subsection}
\numberwithin{figure}{subsection}
\usepackage{titlesec}
\titleformat{\section}
{\large\filcenter\bfseries}
{\thesection}{}{}


\title{Лабораторная работа №4\\Создание шаблона курсовой работы.\\Логическая и визуальная разметка документа}
\author{БГУ,ММФ,1 курс, 5 группа, Бельская Екатерина Артуровна}
\begin{document}
\maketitle
\begin{titlepage}

\begin{center}
\begin{center}
\textbf{МИНИСТЕРСТВО ОБРАЗОВАНИЯ РЕСПУБЛИКИ БЕЛАРУСЬ\\БЕЛОРУССКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ\\МЕХАНИКО-МАТЕМАТИЧЕСКИЙ ФАКУЛЬТЕТ}
\vspace{24pt}
\end{center}
\textbf{Кафедра дифференциальных уравнений и системного анализа}\\[2.5em]
\textbf{Анализ моделей динамики популяций}\\[2.5em]
Курсовая работа\\[2.5em]
 \vspace{8em}
 \begin{flushright}
        \begin{minipage}{8cm}
            Бельской Екатерины Артуровны \\
            студентки 1 курса,
            специальность\\ «Компьютерная математика и \\системный анализ» \\
            Научный руковидитель: \\кандидат математических наук,\\
            доцент П.П. Петров 
        \end{minipage}
    \end{flushright}

    \vfill
    {\normalsize Минск 2020}
\end{center}
\end{titlepage}
\setcounter{page}{2}
\newpage
\tableofcontents
\newpage
\section*{Введение}
\addcontentsline{toc}{section}{Введение}
\setcounter{section}{1}
\newpage
\section*{Основная часть}
\addcontentsline{toc}{section}{Основная часть}
\setcounter{section}{1}
\subsection{Раздел}
\subsubsection{Подраздел}



\begin{equation}\label{equ1}
	X=\mathbb{R}^n \times\mathbb{Z}\times\mathbb{R}^m_-.
	\end{equation}\begin{figure}[h]
\includegraphics[width=\textwidth]{rastrr.png}
\caption{Растровое изображение функции $y=\arccos \frac{2x}{1+x^2}$}
\label{fig:pic1}
\end{figure}

\begin{table}[h!]
\caption{Функция $y=\arccos \frac{2x}{1+x^2}$}
\centering

\begin{tabular}{|c|c|c|}

\hline
Описание функции & $X$ & $Y$\\
\hline \hline
$y=\arccos \frac{2x}{1+x^2}$ & $\mathbb{R}$ & $
\lbrace y\in \mathbb{R} : 0\leqslant y\leqslant \pi\rbrace .$ \\
\hline

\end{tabular}
\label{table:tabl}
\end{table}
\newtheorem{theorem}{Теорема}[section]\label{theorem}\begin{theorem}[Критерий Коши]Последовательность $(x_n)^\infty_{n=1}$ сходится в $\mathbb{R}$, если и только если она фундаментальна.\end{theorem}
\begin{proof}$\Rightarrow$ Предположим, что последовательность $(x_n)^\infty_{n=1}$ сходится в $\mathbb{R}$, т. е. $\lim_{n\rightarrow \infty}=a\in\mathbb{R}$. По определению, это значит, что \begin{equation}\label{equ2}\forall\varepsilon\in\mathbb{R}_+ \quad \exists n_\varepsilon\in\mathbb{N}\quad\forall n\geqslant n_\varepsilon: |x_n-a|\leqslant\frac{\varepsilon}{2}.\end{equation} Заменим $n$ на $m$ и получим \[\forall\varepsilon\in\mathbb{R}_+ \quad \exists n_\varepsilon\in\mathbb{N}\quad\forall m\geqslant n_\varepsilon: |x_m-a|\leqslant\frac{\varepsilon}{2}.\] Используя данные неравенства проведём оценку выражения \[|x_n-x_m|=|(x_n-a)-(a-x_m)|\leqslant|x_n-a|+|a-x_m|\leqslant\frac{\varepsilon}{2}+\frac{\varepsilon}{2}=\varepsilon,\]т. е. данная последовательность является фундаментальной.

$\Leftarrow$ Теперь предположим, что исходная последовательность является фундаментальной, тогда необходимо доказать, что $\lim\limits_{n\rightarrow \infty}=a\in\mathbb{R}$. Полагая, что в условии (\ref{equ2}) $m=n_\varepsilon$, будем иметь $|x_n-x_{n_\varepsilon}|\leqslant\frac{\varepsilon}{2}$, что равносильно такому условию: \[\forall n\geqslant n_\varepsilon: x_{n_\varepsilon}-\varepsilon\leqslant x_n\leqslant x_{n_\varepsilon}+\varepsilon\] или \[X_n=\{x_n, x_{n+1},\ldots\}\subset [x_{n_\varepsilon}-\varepsilon,x_{n_\varepsilon}+\varepsilon],\] и, значит, \[x_{n_\varepsilon}-\varepsilon\leqslant \inf{X_n}\leqslant \sup{X_n}\leqslant x_{n_\varepsilon}+\varepsilon.\] Переходя здесь к пределу при $n\rightarrow\infty$, получим \begin{equation}\label{equ3}x_{n_\varepsilon}-\varepsilon\leqslant \varliminf_{n\rightarrow \infty}x_n\leqslant \varlimsup_{n\rightarrow \infty}x_n\leqslant x_{n_\varepsilon}+\varepsilon.\end{equation} Из этих неравенств следует что, \[0\leqslant \varliminf_{n\rightarrow \infty}x_n-\varlimsup_{n\rightarrow \infty}x_n\leqslant 2\varepsilon.\] Переходя здесь к пределу при $\varepsilon \rightarrow +0$, видим, что $\varliminf\limits_{n\rightarrow \infty}x_n=\varlimsup\limits_{n\rightarrow \infty}x_n$. Поэтому на основании уже известных теорем заключаем, что предел $\lim\limits_{n\rightarrow \infty}$ существует, а из неравенств (\ref{equ3}) следует, что этот предел --- число.
\label{theorem}
\end{proof}
Формула \ref{equ1}.
\\Иллюстрация \ref{fig:pic1}.
\\Таблица \ref{table:tabl}.
\\Теорема \ref{theorem}.
\newpage
\section*{Заключение}
\addcontentsline{toc}{section}{Заключение}
\newpage
\renewcommand\bibname{Список использованной литературы}
\addcontentsline{toc}{section}{\bibname}
\begin{thebibliography}{7}
\bibitem{Otiker} Отикер~Т. Не очень краткое введение в LaTeX 2е (перевод Б. Тоботрас) --- 2003.
\bibitem{Kotelnikov} Котельников И. А., Чеботаев П. З. LaTeX по-русски (3-е изд.) ---Новосибирск: Сибирский хронограф, 2004.
\bibitem{Slolyarov} Столяров А. В. Сверстай диплом красиво: LaTeX за три дня --- Москва: МАКС Пресс, 2010.
\bibitem{Pol} Положение об организации подготовки и защиты курсовой работы, итоговой аттестации при освоении содержания образовательных программ высшего образования I ступени в Белорусском государственном университете, 2014. См. ссылку на сайте.
\bibitem{Git} https://github.com/mstyura/bsuir-diploma-latex
\bibitem{Habr1} https://habrahabr.ru/post/144648/
\bibitem{Habr2} https://habrahabr.ru/post/157153/
\end{thebibliography}
\appendix
\chapter{}
\end{document}
